# CQRS-MVC-NotificationApp

./: .dockerignore  FastSchedule.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
Domain/: FastSchedule.Domain.csproj  FastScheduleContext.cs
FastSchedule/: Dockerfile  FastSchedule.MVC.csproj  Program.cs  appsettings.json
FastSchedule.Mvc/: Program.cs  (+4 more)
FastSchedule/Components/: Calendar.cs
FastSchedule/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs  TestDbController.cs
FastSchedule/Infrastructure/Enums/: RemindType.cs  RepeatType.cs
FastSchedule/Properties/: launchSettings.json
FastSchedule/ViewModels/: CalendarViewModel.cs  HomeViewModel.cs
FastSchedule/ViewModels/LoginAndRegistration/: LoginViewModel.cs  RegistrationViewModel.cs
FastSchedule/Views/Home/: AddOrUpdateTask.cshtml  CalendarGrid.cshtml  DetailsTasksList.cshtml  GetMonth.cshtml  ManageTask.cshtml  ManageTasks.cshtml  TasksCalendar.cshtml  TasksWindow.cshtml  UpdateTask.cshtml  UpdateTaskWindow.cshtml  index.cshtml
FastSchedule/Views/Home/Components/Calendar/: Default.cshtml
FastSchedule/Views/Login/: Index.cshtml
FastSchedule/Views/Registration/: Index.cshtml
FastSchedule/Views/Shared/: _layout.cshtml
FastSchedule/wwwroot/scripts/: calendargrid.js  calendargrid.js.map  calendargrid.ts  dategrid.js.map  dategrid.ts  heademenucontrol.js  heademenucontrol.ts  managetaskwindow.js  managetaskwindow.js.map  managetaskwindow.ts  taskscontrol.js  taskscontrol.js.map  taskscontrol.ts  tsconfig.json
FastSchedule/wwwroot/scripts/enums/: remindertype.js  remindertype.js.map  remindertype.ts  repeattype.js  repeattype.js.map  repeattype.ts
FastSchedule/wwwroot/scripts/objects/: calendargrid.js  calendargrid.js.map  calendargrid.ts  dategrid.js  dategrid.ts  task.js  task.js.map  task.ts  taskwindow.js  taskwindow.js.map  taskwindow.ts
FastSchedule/wwwroot/scss/: _normalize.css  _normalize.min.css  _normalize.scss  _vars.scss  style.css  style.min.css  style.scss
FastSchedule/wwwroot/scss/views/: _layout.scss
FastSchedule/wwwroot/scss/views/home/: _index.scss
FastSchedule/wwwroot/scss/views/loginregistration/: _index.scss
(+147 files in other folders)
